# OSCAL

./: .gitignore  README.md  pom.xml
catalogtomarkdown/: pom.xml
catalogtomarkdown/src/main/java/com/sigmabravo/rnd/catalogtomarkdown/: CatalogConverter.java  NewMain.java
ismxmlcatalog/: pom.xml
ismxmlprofile/: pom.xml
profileresolver/: licenseheader.txt  pom.xml
profileresolver/src/main/java/com/sigmabravo/rnd/oscal/profileresolver/: NewMain.java  Resolver.java
profileresolver/src/test/java/com/sigmabravo/rnd/oscal/profileresolver/: AbstractResolverTest.java  ResolverBaseTest.java  ResolverFullCatalogTest.java  ResolverMatchTest.java  ResolverMergeTest.java  ResolverNestedGroupsTest.java  ResolverParamTest.java  ResolverTest.java
profileresolver/src/test/resources/profile-resolution-examples/: include-all-nested-groups-test_profile.xml  include-call1-nested-groups-test_profile.xml  include-call5-nested-groups-test_profile.xml
profileresolver/src/test/resources/profile-resolution-examples/catalogs/: nested-groups_catalog.xml
profileresolver/src/test/resources/profile-resolution-examples/output-expected/: full-test_profile_RESOLVED.xml  include-all-nested-groups-test_profile_RESOLVED.xml  include-call1-nested-groups-test_profile_RESOLVED.xml  include-call5-nested-groups-test_profile_RESOLVED.xml
src/specifications/profile-resolution/profile-resolution-examples/output-expected/: include-match-test_profile_RESOLVED.xml
