<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sigmabravo.rnd</groupId>
    <artifactId>ismtools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>0 OSCAL ISM Tools Parent</name> 
    <packaging>pom</packaging>
    <modules>
        <module>ismxmlcatalog</module>
        <module>ismxmlprofile</module>
        <module>catalogtomarkdown</module>
        <module>profileresolver</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>